import * as React from "react"
import { SVGProps } from "react"

export const NoteIcon = (props: SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 345.369 345.369"
    xmlSpace="preserve"
    width="345.369"
    height="345.369"
    {...props}
  >
    <path d="M199.654 105.629H49.965c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h149.689c4.142 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5zM163.922 139.246H49.965a7.499 7.499 0 0 1-7.5-7.5c0-4.143 3.357-7.5 7.5-7.5h113.957a7.5 7.5 0 0 1 0 15zM87.682 240.096H49.965a7.499 7.499 0 0 1-7.5-7.5c0-4.143 3.357-7.5 7.5-7.5h37.717a7.5 7.5 0 1 1 0 15zM71.332 273.713H49.965a7.499 7.499 0 0 1-7.5-7.5c0-4.143 3.357-7.5 7.5-7.5h21.367a7.5 7.5 0 0 1 0 15z" />
    <path d="m333.404 34.782-17.108-12.757c-4.308-3.212-9.605-4.558-14.923-3.779a19.98 19.98 0 0 0-13.228 7.887l-42.411 57.48V26.529c0-4.143-3.357-7.5-7.5-7.5h-31.08V7.5a7.5 7.5 0 0 0-7.5-7.5 7.499 7.499 0 0 0-7.5 7.5v11.529H169.73V7.5c0-4.143-3.357-7.5-7.5-7.5a7.5 7.5 0 0 0-7.5 7.5v11.529h-22.422V7.5c0-4.143-3.357-7.5-7.5-7.5a7.499 7.499 0 0 0-7.5 7.5v11.529H94.887V7.5a7.5 7.5 0 0 0-7.5-7.5 7.499 7.499 0 0 0-7.5 7.5v11.529H57.465V7.5a7.5 7.5 0 0 0-7.5-7.5 7.499 7.499 0 0 0-7.5 7.5v11.529H11.383a7.5 7.5 0 0 0-7.5 7.5v311.34a7.5 7.5 0 0 0 7.5 7.5h226.852c4.143 0 7.5-3.357 7.5-7.5V188.138l91.767-125.204.005-.005c6.627-8.891 4.788-21.517-4.103-28.147zm-102.67 295.587H18.883V34.029h23.582v11.527c0 4.143 3.357 7.5 7.5 7.5a7.5 7.5 0 0 0 7.5-7.5V34.029h22.422v11.527c0 4.143 3.357 7.5 7.5 7.5a7.5 7.5 0 0 0 7.5-7.5V34.029h22.422v11.527c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5V34.029h22.422v11.527a7.5 7.5 0 0 0 7.5 7.5c4.143 0 7.5-3.357 7.5-7.5V34.029h22.424v11.527c0 4.143 3.357 7.5 7.5 7.5a7.5 7.5 0 0 0 7.5-7.5V34.029h23.58v70.166l-39.113 53.668H49.965a7.499 7.499 0 0 0-7.5 7.5c0 4.143 3.357 7.5 7.5 7.5H180.69l-42.65 58.525h.004a7.463 7.463 0 0 0-1.115 2.272l-17.15 58.669H49.965a7.499 7.499 0 0 0-7.5 7.5c0 4.143 3.357 7.5 7.5 7.5l75.555-.006a7.484 7.484 0 0 0 3.949-1.195l56.059-36.229a7.493 7.493 0 0 0 1.932-1.813l43.275-59.367v121.65zm-82.438-82.139 20.024 14.932-30.069 19.432 10.045-34.364zm31.565 4.827-25.305-18.869L272.844 71.883l25.305 18.869-118.288 162.305zM307.05 78.678l-25.306-18.869 8.076-10.83 25.305 18.871-8.075 10.828zm18.43-24.716a.03.03 0 0 0-.005.007l-1.384 1.855-25.305-18.871 1.383-1.854.006-.006a5.079 5.079 0 0 1 3.361-2.004 5.08 5.08 0 0 1 3.791.961l17.109 12.757a5.118 5.118 0 0 1 1.044 7.155z" />
  </svg>
)