/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/auth/signIn": {
    post: operations["AuthController_login"];
  };
  "/auth/signUp": {
    post: operations["AuthController_registration"];
  };
  "/notes": {
    get: operations["NotesController_getAll"];
    post: operations["NotesController_create"];
  };
  "/notes/{id}": {
    get: operations["NotesController_getOne"];
    delete: operations["NotesController_delete"];
    patch: operations["NotesController_update"];
  };
}

export interface components {
  schemas: {
    SignInDto: {
      password: string;
      username: string;
    };
    User: {
      id: string;
      username: string;
      password: string;
    };
    SignInResponseDto: {
      user: components["schemas"]["User"];
      jwtToken: string;
    };
    SignUpDto: {
      password: string;
      username: string;
    };
    SignUpResponseDto: {
      user: components["schemas"]["User"];
      jwtToken: string;
    };
    Note: {
      id: string;
      title: string;
      body: string;
      userId: string;
    };
    CreateNoteDto: {
      title: string;
      body: string;
    };
    UpdateNoteDto: {
      title: string;
      body: string;
    };
  };
}

export interface operations {
  AuthController_login: {
    parameters: {};
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["SignInResponseDto"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["SignInDto"];
      };
    };
  };
  AuthController_registration: {
    parameters: {};
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["SignUpResponseDto"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["SignUpDto"];
      };
    };
  };
  NotesController_getAll: {
    parameters: {};
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["Note"][];
        };
      };
    };
  };
  NotesController_create: {
    parameters: {};
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["Note"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateNoteDto"];
      };
    };
  };
  NotesController_getOne: {
    parameters: {
      path: {
        id: string;
      };
    };
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["Note"];
        };
      };
    };
  };
  NotesController_delete: {
    parameters: {
      path: {
        id: string;
      };
    };
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["Note"];
        };
      };
    };
  };
  NotesController_update: {
    parameters: {};
    responses: {
      default: {
        content: {
          "application/json": components["schemas"]["Note"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["UpdateNoteDto"];
      };
    };
  };
}

export interface external {}
